# AorusLcdService

./: AorusLcdServiceLinux.csproj  AorusLcdServiceLinux.sln  Program.cs  README.md
.github/workflows/: dotnet.yml
API/: CpuLinApi.cs  CpuWinApi.cs
Abstract/: ICpuApi.cs
Models/: CoolerData.cs  HIDDevice.cs
PInvoke/: GbtCpuDll.cs  GbtSioDll.cs
Services/: CoolerDataApi.cs
